<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="314.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.parking.imd.controllers.EntriesController">
   <children>
      <TextField fx:id="textFieldLicencePlate" layoutX="82.0" layoutY="108.0" prefHeight="26.0" prefWidth="215.0" promptText="AAA0A00" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <ComboBox fx:id="comboBoxType" layoutX="80.0" layoutY="175.0" prefWidth="150.0" promptText="Selecione" style="-fx-font-size: 15pt;" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
      <Button layoutX="189.0" layoutY="236.0" mnemonicParsing="false" onAction="#handleButtonReleaseEntry" text="Liberar Entrada" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <AnchorPane layoutX="-1.0" layoutY="-2.0" prefHeight="68.0" prefWidth="323.0" style="-fx-background-color: #008000;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Liberar entrada de Veículo" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
