<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.parking.imd.controllers.MovementsController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="74.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleButtonVehicleEntrance" text="Entrada de Veículo" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="23.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleButtonVehicleExit" text="Saída de Veículo" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="65.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="handleButtonPayment" layoutX="14.0" layoutY="112.0" mnemonicParsing="false" text="Receber Pagamento" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="handleButtonOpenGateEntry" layoutX="10.0" layoutY="158.0" mnemonicParsing="false" text="Liberar Entrada" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="handleButtonOpenGateExit" layoutX="10.0" layoutY="205.0" mnemonicParsing="false" text="Liberar Saída" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="80.0" layoutY="40.0" text="SALDO DO DIA" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelBalance" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="51.0" text="00,00" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="51.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Separator layoutY="101.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Label alignment="CENTER" layoutY="112.0" text="Entradas" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelEntriesNumber" alignment="CENTER" contentDisplay="CENTER" layoutY="135.0" text="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Separator layoutX="10.0" layoutY="177.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Label alignment="CENTER" layoutY="188.0" text="Saídas" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelExitsNumber" alignment="CENTER" contentDisplay="CENTER" layoutY="213.0" text="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Separator layoutX="10.0" layoutY="255.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" />
            <Label alignment="CENTER" layoutX="51.0" layoutY="265.0" text="Ocupação">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelRate" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="292.0" text="0,0%" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Separator layoutY="335.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Label alignment="CENTER" layoutY="347.0" text="Vagas" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="10.0" layoutY="413.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Label fx:id="vacanciesLabels" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="373.0" text="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="429.0" text="Disponíveis" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelAvailableVacancies" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="455.0" text="0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane fx:id="anchorPanePageView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pagination fx:id="pagination" layoutX="53.0" layoutY="229.0" maxPageIndicatorCount="5" pageCount="1" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <TableView fx:id="tableViewMovements" layoutX="150.0" layoutY="98.0" prefHeight="367.0" prefWidth="560.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="98.0">
              <columns>
                <TableColumn fx:id="tableColumnId" prefWidth="40.0" text="ID" />
                <TableColumn fx:id="tableColumnLicencePlate" prefWidth="75.0" text="PLACA" />
                  <TableColumn fx:id="tableColumnEntryTime" prefWidth="130.0" text="ENTRADA" />
                  <TableColumn fx:id="tableColumnExitTime" prefWidth="130.0" text="SAÍDA" />
                  <TableColumn fx:id="tableColumnType" prefWidth="120.0" text="TIPO" />
                  <TableColumn fx:id="tableColumnValue" prefWidth="75.0" text="VALOR" />
                  <TableColumn fx:id="tableColumnStatus" prefWidth="120.0" text="STATUS" />
              </columns>
            </TableView>
            <TextField fx:id="textFieldSearch" layoutY="61.0" onAction="#handleSearch" />
            <Button fx:id="buttonSearch" layoutX="150.0" layoutY="61.0" mnemonicParsing="false" onAction="#handleSearch" text="Buscar" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="60.0" style="-fx-background-color: #ededed;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="438.0" layoutY="22.0" text="MOVIMENTAÇÕES DIÁRIAS" textAlignment="CENTER" textFill="#6b6b6b" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
